DATABASE_URL = mongodb+srv://anujvns28:blXEoCHfWg708THz@cluster0.yqkfw.mongodb.net/
PORT = 5000


API_SECRET = InXv077tqlEmq1XlA7ky9M_LHL8
API_KEY = 819125873147769
CLOUD_NAME = dehsjxdty
FOLDER_NAME = "AnujYadav"
JWT_SECRET= "anujyadav"

